#Greenfoot project file
class.Ball.image=gold-ball.png
class.Counter.image=Counter.png
class.MyWorld.image=crumpled-paper.jpg
class.PaddleLeft.image=woman01.png
class.PaddleRight.image=man01.png
dependency1.from=ComputerPaddle
dependency1.to=Ball
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=PaddleLeft
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=PaddleRight
dependency4.type=UsesDependency
editor.fx.0.height=843
editor.fx.0.width=882
editor.fx.0.x=0
editor.fx.0.y=55
height=551
package.numDependencies=4
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=0
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Paddles
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=ComputerPaddle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PaddleLeft
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PaddleRight
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TwoPlayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=832
world.lastInstantiated=MyWorld
xPosition=608
yPosition=240
