#Greenfoot project file
class.Ball.image=gold-ball.png
class.Counter.image=Counter.png
class.Crown.image=Crown.png
class.End.image=background.png
class.Menu.image=sand.jpg
class.MyWorld.image=crumpled-paper.jpg
class.PaddleLeft.image=woman01.png
class.PaddleRight.image=man01.png
dependency1.from=End
dependency1.to=Trophy
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=PaddleLeft
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=PaddleRight
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=End
dependency12.type=UsesDependency
dependency13.from=Ball
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency2.from=End
dependency2.to=PaddleLeft
dependency2.type=UsesDependency
dependency3.from=End
dependency3.to=PaddleRight
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=PaddleLeft
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=PaddleRight
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Ball
dependency9.type=UsesDependency
editor.fx.0.height=1021
editor.fx.0.width=1091
editor.fx.0.x=0
editor.fx.0.y=25
height=1021
package.numDependencies=13
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Trophy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Crown
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PaddleLeft
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PaddleRight
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=End
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=832
world.lastInstantiated=End
xPosition=1094
yPosition=25
